# hokage

./: .gitignore  LICENSE  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
documents/: BUILDandDEPLOY.md  CONTROL.md  ENVIRONMENT.md  INSTRUCTION.md  SETUP.md  SOLUTION.md
gradle/wrapper/: gradle-wrapper.properties
libs/: ftc.debug.keystore
sample-pj/: README.md
sample-pj/src/main/java/org/firstinspires/ftc/teamcode/: SingleMotorForward.java
skills/ftc-troubleshoot/: SKILL.md
