# Project-wide Gradle settings.

# Use AndroidX
android.useAndroidX=true

# AGP 8.x: non-transitive R classes (default in AGP 8.0+)
android.nonTransitiveRClass=true

# AGP 8.x: disable build features not needed
android.defaults.buildfeatures.buildconfig=false

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Disable Gradle's build cache to avoid stale artifacts
org.gradle.caching=false
